### Import Library that useful for the processing data

In [1]:
import pandas as pd
import json
import os
import glob
import numpy as np

## 1.Cleansing Data

### Create a function to get full path of json file directory

In [2]:
def get_files(filepath):
    all_files =[]
    for root,dirs,files in os.walk(filepath):
        files = glob.glob(os.path.join(root,'*.json'))
        for f in files:
            all_files.append(os.path.abspath(f))
            
    return all_files

In [3]:
# Uncomment this to get full details data path or to test the function
# get_files('../data')

### Create a variable to store all the path data

In [4]:
path_accounts = '../data/accounts/'
path_cards = '../data/cards/'
path_savings_accounts = '../data/savings_accounts/'
path_all = '../data'

### Create a function to transform json file into data table

In [5]:
def normalized_json(pathfiles):  
    df_list = []
    for files in get_files(pathfiles):
        with open(files, encoding='utf-8-sig') as fp:
            data = json.loads(''.join(line.strip() for line in fp))
            df_list.append(data)
    df_norm = pd.json_normalize(df_list)
    
    return df_norm

### Assign each data to each table

In [6]:
accounts = normalized_json(path_accounts)
cards = normalized_json(path_cards)
savings_accounts = normalized_json(path_savings_accounts)

In [7]:
accounts

,id,op,ts,set.savings_account_id,set.card_id,set.phone_number,data.account_id,data.name,data.address,data.phone_number,data.email,set.address,set.email
0,a1globalid,u,1577890800000,sa1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,a1globalid,u,1577926800000,NaN,c1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,a1globalid,u,1579163400000,NaN,c2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,a1globalid,u,1579078860000,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,a1globalid,u,1577865600000,NaN,NaN,87654321,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,a1globalid,c,1577863800000,NaN,NaN,NaN,a1,Anthony,New York,12345678,anthony@somebank.com,NaN,NaN
6,a1globalid,u,1577894400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jakarta,anthony@anotherbank.com

### Create Function to transform the timestamp and op data into new columns

In [8]:
def transform(dataframe):
    dataframe['op_desc'] = dataframe['op']
    dataframe.loc[dataframe['op'] == 'c', 'op_desc'] = 'Create'
    dataframe.loc[dataframe['op'] == 'u', 'op_desc'] = 'Update'
    
    pos_op_desc =2
    column_to_reorder = dataframe.pop('op_desc')
    dataframe.insert(pos_op_desc, 'op_desc', column_to_reorder) 
    
    dataframe['timestamp'] = pd.to_numeric(dataframe['ts'])/1000
    dataframe['timestamp'] = dataframe['timestamp'].astype('int').astype("datetime64[s]")
    dataframe
    
    pos_timestamp =4
    column_to_reorder = dataframe.pop('timestamp')
    dataframe.insert(pos_timestamp, 'timestamp', column_to_reorder)
    
    return dataframe

### Transform all the data

In [9]:
accounts = transform(accounts)
cards = transform(cards)
savings_accounts = transform(savings_accounts)

### Normalize name of the columns

In [10]:
def column_name_norm(dataframe):
    dataframe.columns = dataframe.columns.str.replace(".", "_")
    dataframe.columns = dataframe.columns.str.replace(".", "_")

In [11]:
column_name_norm(accounts)
column_name_norm(cards)
column_name_norm(savings_accounts)

/var/folders/lp/rn5m_2112638hcm1gmg3xpqr0000gn/T/ipykernel_4646/515756320.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe.columns = dataframe.columns.str.replace(".", "_")
/var/folders/lp/rn5m_2112638hcm1gmg3xpqr0000gn/T/ipykernel_4646/515756320.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe.columns = dataframe.columns.str.replace(".", "_")

### Cleansing the name of the columns and combining update and create data into one column sort by timestamp

In [12]:
import pandasql as ps

In [13]:
accounts.columns

Index(['id', 'op', 'op_desc', 'ts', 'timestamp', 'set_savings_account_id',
       'set_card_id', 'set_phone_number', 'data_account_id', 'data_name',
       'data_address', 'data_phone_number', 'data_email', 'set_address',
       'set_email'],
      dtype='object')

In [14]:
accounts_sql_1 = ps.sqldf("SELECT id, op as event, timestamp, set_savings_account_id as savings_account_id, set_card_id as card_id, data_phone_number as phone_number, data_account_id as account_id, data_name as name, data_address as address, data_email as email  FROM accounts WHERE op='c'")
accounts_sql_1

,id,event,timestamp,savings_account_id,card_id,phone_number,account_id,name,address,email
0,a1globalid,c,2020-01-01 07:30:00.000000,None,None,12345678,a1,Anthony,New York,anthony@somebank.com

In [15]:
accounts_sql_2 = ps.sqldf("SELECT id, op as event, timestamp, set_savings_account_id as savings_account_id, set_card_id as card_id, set_phone_number as phone_number, data_account_id as account_id, data_name as name, set_address as address, set_email as email  FROM accounts WHERE op='u'")
accounts_sql_2

,id,event,timestamp,savings_account_id,card_id,phone_number,account_id,name,address,email
0,a1globalid,u,2020-01-01 15:00:00.000000,sa1,None,None,None,None,None,None
1,a1globalid,u,2020-01-02 01:00:00.000000,None,c1,None,None,None,None,None
2,a1globalid,u,2020-01-16 08:30:00.000000,None,c2,None,None,None,None,None
3,a1globalid,u,2020-01-15 09:01:00.000000,None,,None,None,None,None,None
4,a1globalid,u,2020-01-01 08:00:00.000000,None,None,87654321,None,None,None,None
5,a1globalid,u,2020-01-01 16:00:00.000000,None,None,None,None,None,Jakarta,anthony@anotherbank.com

In [16]:
accounts_sql = accounts_sql_1.append(accounts_sql_2)
accounts_sql.sort_values(by='timestamp', inplace=True)
accounts_sql

,id,event,timestamp,savings_account_id,card_id,phone_number,account_id,name,address,email
0,a1globalid,c,2020-01-01 07:30:00.000000,None,None,12345678,a1,Anthony,New York,anthony@somebank.com
4,a1globalid,u,2020-01-01 08:00:00.000000,None,None,87654321,None,None,None,None
0,a1globalid,u,2020-01-01 15:00:00.000000,sa1,None,None,None,None,None,None
5,a1globalid,u,2020-01-01 16:00:00.000000,None,None,None,None,None,Jakarta,anthony@anotherbank.com
1,a1globalid,u,2020-01-02 01:00:00.000000,None,c1,None,None,None,None,None
3,a1globalid,u,2020-01-15 09:01:00.000000,None,,None,None,None,None,None
2,a1globalid,u,2020-01-16 08:30:00.000000,None,c2,None,None,None,None,None

In [17]:
cards.columns

Index(['id', 'op', 'op_desc', 'ts', 'timestamp', 'data_card_id',
       'data_card_number', 'data_credit_used', 'data_monthly_limit',
       'data_status', 'set_status', 'set_credit_used'],
      dtype='object')

In [18]:
cards_sql_1 = ps.sqldf("SELECT id, op, timestamp, data_card_id as card_id, data_card_number as card_number, data_credit_used as credit_used, data_monthly_limit as monthly_limit, data_status as status FROM cards WHERE op='c'")
cards_sql_1

,id,op,timestamp,card_id,card_number,credit_used,monthly_limit,status
0,c1globalid,c,2020-01-02 01:00:00.000000,c1,11112222,0.0,30000.0,PENDING
1,c2globalid,c,2020-01-16 08:30:00.000000,c2,12123434,0.0,70000.0,PENDING

In [19]:
cards_sql_2 = ps.sqldf("SELECT id, op, timestamp, data_card_id as card_id, data_card_number as card_number, set_credit_used as credit_used, data_monthly_limit as monthly_limit, set_status as status FROM cards WHERE op = 'u'")
cards_sql_2

,id,op,timestamp,card_id,card_number,credit_used,monthly_limit,status
0,c1globalid,u,2020-01-15 09:00:00.000000,None,None,NaN,None,CLOSED
1,c1globalid,u,2020-01-10 11:00:00.000000,None,None,0.0,None,None
2,c1globalid,u,2020-01-04 17:30:00.000000,None,None,NaN,None,ACTIVE
3,c2globalid,u,2020-01-17 22:00:00.000000,None,None,NaN,None,ACTIVE
4,c2globalid,u,2020-01-18 15:30:00.000000,None,None,37000.0,None,None
5,c1globalid,u,2020-01-06 12:30:00.000000,None,None,12000.0,None,None
6,c1globalid,u,2020-01-07 18:00:00.000000,None,None,19000.0,None,None

In [20]:
cards_sql = cards_sql_1.append(cards_sql_2)
cards_sql.sort_values(by='timestamp', inplace=True)
cards_sql

,id,op,timestamp,card_id,card_number,credit_used,monthly_limit,status
0,c1globalid,c,2020-01-02 01:00:00.000000,c1,11112222,0.0,30000.0,PENDING
2,c1globalid,u,2020-01-04 17:30:00.000000,None,None,NaN,None,ACTIVE
5,c1globalid,u,2020-01-06 12:30:00.000000,None,None,12000.0,None,None
6,c1globalid,u,2020-01-07 18:00:00.000000,None,None,19000.0,None,None
1,c1globalid,u,2020-01-10 11:00:00.000000,None,None,0.0,None,None
0,c1globalid,u,2020-01-15 09:00:00.000000,None,None,NaN,None,CLOSED
1,c2globalid,c,2020-01-16 08:30:00.000000,c2,12123434,0.0,70000.0,PENDING
3,c2globalid,u,2020-01-17 22:00:00.000000,None,None,NaN,None,ACTIVE
4,c2globalid,u,2020-01-18 15:30:00.000000,None,None,37000.0,None,None

In [21]:
savings_accounts.columns

Index(['id', 'op', 'op_desc', 'ts', 'timestamp', 'data_savings_account_id',
       'data_balance', 'data_interest_rate_percent', 'data_status',
       'set_interest_rate_percent', 'set_balance'],
      dtype='object')

In [22]:
savings_accounts_sql_1 = ps.sqldf("SELECT id, op, timestamp, data_savings_account_id as savings_account_id, data_balance as balance, data_interest_rate_percent as interest_rate_percent, data_status as status FROM savings_accounts WHERE op='c'")
savings_accounts_sql_1

,id,op,timestamp,savings_account_id,balance,interest_rate_percent,status
0,sa1globalid,c,2020-01-01 15:00:00.000000,sa1,0.0,1.5,ACTIVE

In [23]:
savings_accounts_sql_2 = ps.sqldf("SELECT id, op, timestamp, data_savings_account_id as savings_account_id, set_balance as balance, set_interest_rate_percent as interest_rate_percent, data_status as status FROM savings_accounts WHERE op='u'")
savings_accounts_sql_2

,id,op,timestamp,savings_account_id,balance,interest_rate_percent,status
0,sa1globalid,u,2020-01-04 17:31:00.000000,None,NaN,3.0,None
1,sa1globalid,u,2020-01-17 22:01:00.000000,None,NaN,4.0,None
2,sa1globalid,u,2020-01-10 09:30:00.000000,None,40000.0,NaN,None
3,sa1globalid,u,2020-01-15 09:01:00.000000,None,NaN,1.5,None
4,sa1globalid,u,2020-01-10 11:00:00.000000,None,21000.0,NaN,None
5,sa1globalid,u,2020-01-20 07:30:00.000000,None,33000.0,NaN,None
6,sa1globalid,u,2020-01-02 09:00:00.000000,None,15000.0,NaN,None

In [24]:
savings_accounts_sql = savings_accounts_sql_1.append(savings_accounts_sql_2)
savings_accounts_sql.sort_values(by='timestamp', inplace=True)
savings_accounts_sql

,id,op,timestamp,savings_account_id,balance,interest_rate_percent,status
0,sa1globalid,c,2020-01-01 15:00:00.000000,sa1,0.0,1.5,ACTIVE
6,sa1globalid,u,2020-01-02 09:00:00.000000,None,15000.0,NaN,None
0,sa1globalid,u,2020-01-04 17:31:00.000000,None,NaN,3.0,None
2,sa1globalid,u,2020-01-10 09:30:00.000000,None,40000.0,NaN,None
4,sa1globalid,u,2020-01-10 11:00:00.000000,None,21000.0,NaN,None
3,sa1globalid,u,2020-01-15 09:01:00.000000,None,NaN,1.5,None
1,sa1globalid,u,2020-01-17 22:01:00.000000,None,NaN,4.0,None
5,sa1globalid,u,2020-01-20 07:30:00.000000,None,33000.0,NaN,None

### Update the data based on Value and timestamp

In [26]:
df_accounts = accounts_sql.ffill(axis=0)
df_cards = cards_sql.ffill(axis=0)
df_savings_accounts = savings_accounts_sql.ffill(axis=0)

## Question

### 1. Visualize the complete historical table view of each tables in tabular format in stdout (hint: print your table)

#### Drop the duplicates and Visualize each table views

In [27]:
df_accounts.drop_duplicates(inplace=True)
df_accounts

,id,event,timestamp,savings_account_id,card_id,phone_number,account_id,name,address,email
0,a1globalid,c,2020-01-01 07:30:00.000000,None,None,12345678,a1,Anthony,New York,anthony@somebank.com
4,a1globalid,u,2020-01-01 08:00:00.000000,None,None,87654321,a1,Anthony,New York,anthony@somebank.com
0,a1globalid,u,2020-01-01 15:00:00.000000,sa1,None,87654321,a1,Anthony,New York,anthony@somebank.com
5,a1globalid,u,2020-01-01 16:00:00.000000,sa1,None,87654321,a1,Anthony,Jakarta,anthony@anotherbank.com
1,a1globalid,u,2020-01-02 01:00:00.000000,sa1,c1,87654321,a1,Anthony,Jakarta,anthony@anotherbank.com
3,a1globalid,u,2020-01-15 09:01:00.000000,sa1,,87654321,a1,Anthony,Jakarta,anthony@anotherbank.com
2,a1globalid,u,2020-01-16 08:30:00.000000,sa1,c2,87654321,a1,Anthony,Jakarta,anthony@anotherbank.com

In [28]:
df_cards.drop_duplicates(inplace=True)
df_cards

,id,op,timestamp,card_id,card_number,credit_used,monthly_limit,status
0,c1globalid,c,2020-01-02 01:00:00.000000,c1,11112222,0.0,30000.0,PENDING
2,c1globalid,u,2020-01-04 17:30:00.000000,c1,11112222,0.0,30000.0,ACTIVE
5,c1globalid,u,2020-01-06 12:30:00.000000,c1,11112222,12000.0,30000.0,ACTIVE
6,c1globalid,u,2020-01-07 18:00:00.000000,c1,11112222,19000.0,30000.0,ACTIVE
1,c1globalid,u,2020-01-10 11:00:00.000000,c1,11112222,0.0,30000.0,ACTIVE
0,c1globalid,u,2020-01-15 09:00:00.000000,c1,11112222,0.0,30000.0,CLOSED
1,c2globalid,c,2020-01-16 08:30:00.000000,c2,12123434,0.0,70000.0,PENDING
3,c2globalid,u,2020-01-17 22:00:00.000000,c2,12123434,0.0,70000.0,ACTIVE
4,c2globalid,u,2020-01-18 15:30:00.000000,c2,12123434,37000.0,70000.0,ACTIVE

In [29]:
df_savings_accounts.drop_duplicates(inplace=True)
df_savings_accounts

,id,op,timestamp,savings_account_id,balance,interest_rate_percent,status
0,sa1globalid,c,2020-01-01 15:00:00.000000,sa1,0.0,1.5,ACTIVE
6,sa1globalid,u,2020-01-02 09:00:00.000000,sa1,15000.0,1.5,ACTIVE
0,sa1globalid,u,2020-01-04 17:31:00.000000,sa1,15000.0,3.0,ACTIVE
2,sa1globalid,u,2020-01-10 09:30:00.000000,sa1,40000.0,3.0,ACTIVE
4,sa1globalid,u,2020-01-10 11:00:00.000000,sa1,21000.0,3.0,ACTIVE
3,sa1globalid,u,2020-01-15 09:01:00.000000,sa1,21000.0,1.5,ACTIVE
1,sa1globalid,u,2020-01-17 22:01:00.000000,sa1,21000.0,4.0,ACTIVE
5,sa1globalid,u,2020-01-20 07:30:00.000000,sa1,33000.0,4.0,ACTIVE

### 2. Visualize the complete historical table view of the denormalized joined table in stdout by joining these three tables (hint: the join key lies in the `resources` section, please read carefully)

In [30]:
# Set maximum display rows and columns
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [31]:
# Drop NaN and empty value
df_accounts['card_id'].replace('', np.nan, inplace=True)
df_accounts = df_accounts.dropna(how='any',axis=0) 
df_cards = df_cards.dropna(how='any',axis=0) 
df_savings_accounts = df_savings_accounts.dropna(how='any',axis=0)

In [32]:
df_savings_accounts.drop_duplicates(subset='balance', keep='first', inplace=True)
df_savings_accounts

,id,op,timestamp,savings_account_id,balance,interest_rate_percent,status
0,sa1globalid,c,2020-01-01 15:00:00.000000,sa1,0.0,1.5,ACTIVE
6,sa1globalid,u,2020-01-02 09:00:00.000000,sa1,15000.0,1.5,ACTIVE
2,sa1globalid,u,2020-01-10 09:30:00.000000,sa1,40000.0,3.0,ACTIVE
4,sa1globalid,u,2020-01-10 11:00:00.000000,sa1,21000.0,3.0,ACTIVE
5,sa1globalid,u,2020-01-20 07:30:00.000000,sa1,33000.0,4.0,ACTIVE

In [33]:
# Add one column card id in savings accounts to determine which cart that used
df_savings_accounts = ps.sqldf("SELECT *, CASE WHEN timestamp >= '2020-01-17 22:00:00' THEN 'c2' ELSE 'c1' END AS card_id FROM df_savings_accounts")
df_savings_accounts

,id,op,timestamp,savings_account_id,balance,interest_rate_percent,status,card_id
0,sa1globalid,c,2020-01-01 15:00:00.000000,sa1,0.0,1.5,ACTIVE,c1
1,sa1globalid,u,2020-01-02 09:00:00.000000,sa1,15000.0,1.5,ACTIVE,c1
2,sa1globalid,u,2020-01-10 09:30:00.000000,sa1,40000.0,3.0,ACTIVE,c1
3,sa1globalid,u,2020-01-10 11:00:00.000000,sa1,21000.0,3.0,ACTIVE,c1
4,sa1globalid,u,2020-01-20 07:30:00.000000,sa1,33000.0,4.0,ACTIVE,c2

#### Answer

In [34]:
# df_merged = ps.sqldf('SELECT a.account_id, a.email, c.card_id, c.timestamp as timestamp_cards, c.credit_used, c.status as status_cards, sa.savings_account_id, sa.timestamp as timestamp_sa, sa.balance, sa.status as status_sa FROM df_accounts as a INNER JOIN df_cards as c ON a.card_id = c.card_id INNER JOIN df_savings_accounts as sa ON sa.savings_account_id = a.savings_account_id' )
# df_merged = ps.sqldf("SELECT a.account_id, a.email,a.savings_account_id, c.card_id, c.timestamp as timestamp_cards, c.credit_used, c.status as status_cards, sa.timestamp as timestamp_sa, sa.balance FROM df_accounts as a INNER JOIN df_cards as c ON a.card_id = c.card_id LEFT JOIN df_savings_accounts sa ON a.savings_account_id = sa.savings_account_id AND sa.card_id = c.card_id WHERE c.credit_used <> 0 AND sa.balance <>0" )
df_accounts_cards_denorm = ps.sqldf("SELECT a.account_id, a.email,a.savings_account_id, c.card_id, c.timestamp, c.credit_used as total, 'credit_used' as type, c.status FROM df_accounts as a INNER JOIN df_cards as c ON a.card_id = c.card_id")
df_accounts_savings_accounts_denorm = ps.sqldf("SELECT a.account_id, a.email,a.savings_account_id, a.card_id, sa.timestamp as timestamp, sa.balance as total, 'balance' as type, sa.status FROM df_accounts as a INNER JOIN df_savings_accounts as sa ON a.card_id = sa.card_id ")
# df_merged
df_merged_denorm = df_accounts_cards_denorm.append(df_accounts_savings_accounts_denorm)
df_merged_denorm.sort_values(by='timestamp', inplace=True)
df_merged_denorm.reset_index(drop=True, inplace=True)
df_merged_denorm

,account_id,email,savings_account_id,card_id,timestamp,total,type,status
0,a1,anthony@anotherbank.com,sa1,c1,2020-01-01 15:00:00.000000,0.0,balance,ACTIVE
1,a1,anthony@anotherbank.com,sa1,c1,2020-01-02 01:00:00.000000,0.0,credit_used,PENDING
2,a1,anthony@anotherbank.com,sa1,c1,2020-01-02 09:00:00.000000,15000.0,balance,ACTIVE
3,a1,anthony@anotherbank.com,sa1,c1,2020-01-04 17:30:00.000000,0.0,credit_used,ACTIVE
4,a1,anthony@anotherbank.com,sa1,c1,2020-01-06 12:30:00.000000,12000.0,credit_used,ACTIVE
5,a1,anthony@anotherbank.com,sa1,c1,2020-01-07 18:00:00.000000,19000.0,credit_used,ACTIVE
6,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 09:30:00.000000,40000.0,balance,ACTIVE
7,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 11:00:00.000000,0.0,credit_used,ACTIVE
8,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 11:00:00.000000,21000.0,balance,ACTIVE
9,a1,anthony@anotherbank.com,sa1,c1,2020-01-15 09:00:00.000000,0.0,credit_used,CLOSED
10,a1,anthony@anotherbank.com,sa1,c2,2020-01-16 08:30:00.000000,0.0,credit_used,PENDING
11,a1,anthony@anotherbank.com,sa1,c2,2020-01-17 22:00:00.000000,0.0,credit_used,ACTIVE
12,a1,anthony@anotherbank.com,sa1,c2,2020-01-18 15:30:00.000000,37000.0,credit_used,ACTIVE
13,a1,anthony@anotherbank.com,sa1,c2,2020-01-20 07:30:00.000000,33000.0,balance,ACTIVE

### 3. From result from point no 2, discuss how many transactions has been made, when did each of them occur, and how much the value of each transaction?  Transaction is defined as activity which change the balance of the savings account or credit used of the card

In [35]:
# df_merged = ps.sqldf('SELECT a.account_id, a.email, c.card_id, c.timestamp as timestamp_cards, c.credit_used, c.status as status_cards, sa.savings_account_id, sa.timestamp as timestamp_sa, sa.balance, sa.status as status_sa FROM df_accounts as a INNER JOIN df_cards as c ON a.card_id = c.card_id INNER JOIN df_savings_accounts as sa ON sa.savings_account_id = a.savings_account_id' )
# df_merged = ps.sqldf("SELECT a.account_id, a.email,a.savings_account_id, c.card_id, c.timestamp as timestamp_cards, c.credit_used, c.status as status_cards, sa.timestamp as timestamp_sa, sa.balance FROM df_accounts as a INNER JOIN df_cards as c ON a.card_id = c.card_id LEFT JOIN df_savings_accounts sa ON a.savings_account_id = sa.savings_account_id AND sa.card_id = c.card_id WHERE c.credit_used <> 0 AND sa.balance <>0" )
df_accounts_cards = ps.sqldf("SELECT a.account_id, a.email,a.savings_account_id, c.card_id, c.timestamp, c.credit_used as total, 'credit_used' as type, c.status FROM df_accounts as a INNER JOIN df_cards as c ON a.card_id = c.card_id WHERE c.credit_used <> 0" )
df_accounts_savings_accounts = ps.sqldf("SELECT a.account_id, a.email,a.savings_account_id, a.card_id, sa.timestamp as timestamp, sa.balance as total, 'balance' as type, sa.status FROM df_accounts as a INNER JOIN df_savings_accounts as sa ON a.card_id = sa.card_id WHERE sa.balance <> 0" )
# df_merged
df_merged = df_accounts_cards.append(df_accounts_savings_accounts)
df_merged.sort_values(by='timestamp', inplace=True)
df_merged.reset_index(drop=True, inplace=True)
df_merged

,account_id,email,savings_account_id,card_id,timestamp,total,type,status
0,a1,anthony@anotherbank.com,sa1,c1,2020-01-02 09:00:00.000000,15000.0,balance,ACTIVE
1,a1,anthony@anotherbank.com,sa1,c1,2020-01-06 12:30:00.000000,12000.0,credit_used,ACTIVE
2,a1,anthony@anotherbank.com,sa1,c1,2020-01-07 18:00:00.000000,19000.0,credit_used,ACTIVE
3,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 09:30:00.000000,40000.0,balance,ACTIVE
4,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 11:00:00.000000,21000.0,balance,ACTIVE
5,a1,anthony@anotherbank.com,sa1,c2,2020-01-18 15:30:00.000000,37000.0,credit_used,ACTIVE
6,a1,anthony@anotherbank.com,sa1,c2,2020-01-20 07:30:00.000000,33000.0,balance,ACTIVE

#### Answer

In [36]:
# How many transactions has been made
df_transactions = ps.sqldf("SELECT COUNT(*) as total_transactions FROM df_merged ")
df_transactions

   total_transactions
0                   7

In [37]:
# When did each of them occur and how muchof the value of each transactions
df_merged

,account_id,email,savings_account_id,card_id,timestamp,total,type,status
0,a1,anthony@anotherbank.com,sa1,c1,2020-01-02 09:00:00.000000,15000.0,balance,ACTIVE
1,a1,anthony@anotherbank.com,sa1,c1,2020-01-06 12:30:00.000000,12000.0,credit_used,ACTIVE
2,a1,anthony@anotherbank.com,sa1,c1,2020-01-07 18:00:00.000000,19000.0,credit_used,ACTIVE
3,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 09:30:00.000000,40000.0,balance,ACTIVE
4,a1,anthony@anotherbank.com,sa1,c1,2020-01-10 11:00:00.000000,21000.0,balance,ACTIVE
5,a1,anthony@anotherbank.com,sa1,c2,2020-01-18 15:30:00.000000,37000.0,credit_used,ACTIVE
6,a1,anthony@anotherbank.com,sa1,c2,2020-01-20 07:30:00.000000,33000.0,balance,ACTIVE